<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="update.css">
  <title>Update</title>
</head>

<body>
  <div class="greetings">
    <img id="mainlogo" src="./changelog_images/main.png">
    <h2>안녕하세요
      <span class="author"><a href="https://arca.live/u/@%EC%B0%A9%ED%95%9C%EC%B9%9C%EA%B5%AC"
          target="_blank">착한친구</a></span>입니다.
    </h2>
    <h2><span class="arcaPlus">아카플러스</span>를 사용해주셔서 감사합니다.</h2>
    <h3>
      <span style="color: #d3d3d3;">
        언제 업데이트하고 언제 뭘 할지 모르는 확장앱인데도 불구하고,
        <br />
        꾸준히 써주시는 챈럼들에게 감사 인사를 드립니다.
      </span>
    </h3>
  </div>
  <div class="howto">
    <h2>- 자동 새로고침 사용법 -</h2>
    <div>
      <img src="./changelog_images/20240301_001.png">
      <div>아카라이브 채널 내 우측 하단의 아이콘을 클릭하신 뒤,</div>
      <div>아이콘이 빙글빙글 도는 것을 확인하셨다면 5초 주기로 채널 게시글이 새로고침됩니다!</div>
    </div>
    </br>
    <h2>- base64 문자 변환 사용법 -</h2>
    <div>
      <img src="./changelog_images/20240301_002.png">
      <div>아카라이브 게시글 내용에서 base64 문자를 선택한 뒤 나타나는 변환하기 버튼을 클릭해줍니다!</div>
    </div>
    </br>
    <div>
      <img src="./changelog_images/20240301_003.png">
      <div>1. 복사하기 버튼을 클릭해서 변환된 문자를 복사합니다!</div>
      <div>2. 또는, 변환된 문자가 URL 링크일 경우, 해당 문자를 클릭해서 페이지를 이동합니다!</div>
    </div>
  </div>
  <div class="updatelog">
    <h2>- Update Log -</h2>
    <div class="updatelog-details">
      <div>
        <h3>2024-03-01</h3>
        <div>base64로 인코딩된 문자를 디코드해줍니다!</div>
        <div>예시:</div>
        <div>7JWI64WV7ZWY7IS47JqUIOywqe2VnOy5nOq1rOyeheuLiOuLpC4= -> 안녕하세요 착한친구입니다.</div>
      </div>
      <br />
      <div>
        <h3>2023-07-09</h3>
        <div>자동 새로고침시 이미지 썸네일이 나오지 않던 이슈를 해결했습니다.</div>
      </div>
      <br />
    </div>
  </div>
  <div class="knownissues">
    <h2>- 알려진 버그 -</h2>
    <div class="knownissues-details">
      <div>없습니다. 근데... base64 관련해서 뭔가 버그가 있을 것 같기도 하고 없을 것 같기도 하고...</div>
    </div>
  </div>
  <br />
</body>

</html>