.nav-control > li {
  height: 2.7rem;
}
#Arcaplus_reloader {
  /* float: left; */
  background-color: var(--color-bg-navbar);
  border-radius: 999px;
  opacity: .7;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
#Arcaplus_spin {
  content: " ";
  display: flex;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  border: 5px solid #fff;
  border-color: #fff transparent #fff transparent;
}
.reloadOn {
  animation: loading 1.2s linear infinite;
}
@keyframes loading {
  0% {transform: rotate(170deg);}
  100% {transform: rotate(530deg);}
}