{
  "manifest_version": 3,
  "name": "Arcaplus",
  "description": "아카라이브의 사용감을 개선해줍니다.",
  "version": "1.0.5",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Arcaplus",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [ "sfx/popcat.mp3" ],
      "matches": ["<all_urls>"]
    }
	],
  "content_scripts": [
    {
      "exclude_matches": [ "https://arca.live/b/?*" ],
      "matches": [ "https://arca.live/b/*" ],
      "run_at": "document_idle",
      "js": [
        "contentScript.js"
      ],
      "css": [
        "css_inject/css-inject.css"
      ]
    }
  ]
}